In [44]:
import numpy as np
import pandas as pd

In [2]:
data = {'Name': ['Tom', 'nick', 'jack'],
        'Age': [20, 21, 18]}

df = pd.DataFrame(data)

df

   Name  Age
0   Tom   20
1  nick   21
2  jack   18

In [4]:
df = pd.DataFrame(data, index=['stud1', 'stud2', 'stud3'])
df

       Name  Age
stud1   Tom   20
stud2  nick   21
stud3  jack   18

In [7]:
df['Name']

       Name  Age
stud1   Tom   20
stud2  nick   21
stud3  jack   18

In [55]:
df = pd.read_csv('car_sales - original.csv')
df

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [25]:
df[['Make']]

       Make
0     Honda
1       BMW
2     Honda
3    Toyota
4    Nissan
..      ...
995  Toyota
996     NaN
997  Nissan
998   Honda
999  Toyota

[1000 rows x 1 columns]

In [28]:
df[['Make', 'Colour']]

       Make Colour
0     Honda  White
1       BMW   Blue
2     Honda  White
3    Toyota  White
4    Nissan   Blue
..      ...    ...
995  Toyota  Black
996     NaN  White
997  Nissan   Blue
998   Honda  White
999  Toyota   Blue

[1000 rows x 2 columns]

In [29]:
df.iloc[[0,2,3]]

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White        35431.0    4.0  15323.0
2   Honda  White        84714.0    4.0  28343.0
3  Toyota  White       154365.0    4.0  13434.0

In [30]:
df.iloc[0:3, :]

    Make Colour  Odometer (KM)  Doors    Price
0  Honda  White        35431.0    4.0  15323.0
1    BMW   Blue       192714.0    5.0  19943.0
2  Honda  White        84714.0    4.0  28343.0

Filters

In [33]:
df[(df['Colour'] == 'White') & (df['Price'] > 50000)]

    Make Colour  Odometer (KM)  Doors    Price
720  BMW  White        57905.0    3.0  50868.0
906  BMW  White        16274.0    5.0  52458.0

In [34]:
df[(df['Colour'] == 'White') & (df['Price'] > 50000)][['Make', 'Price']]

    Make    Price
720  BMW  50868.0
906  BMW  52458.0

Grouping & Statistic Functions

sum, mean, median, min, max, mode

In [37]:
df.groupby(['Make', 'Colour']).sum()

               Odometer (KM)  Doors      Price
Make   Colour
BMW    Black       1181517.0   34.0   197648.0
       Blue        3246110.0  126.0   842685.0
       Green        780625.0   30.0   108772.0
       Red         1407034.0   60.0   240805.0
       White       4416711.0  150.0   964766.0
Honda  Black       4074681.0  108.0   379834.0
       Blue       11719412.0  332.0  1270961.0
       Green       2095923.0   72.0   311768.0
       Red         2875146.0   88.0   307502.0
       White      11834578.0  420.0  1524336.0
Nissan Black       2133007.0   52.0   166383.0
       Blue        6854291.0  188.0   757778.0
       Green       2383380.0   59.0   200153.0
       Red         1910325.0   60.0   213920.0
       White       9421461.0  288.0  1016157.0
Toyota Black       4634070.0  148.0   657389.0
       Blue       15969468.0  428.0  1640980.0
       Green       4557267.0  120.0   389841.0
       Red         4337663.0  116.0   455005.0
       White      17409390.0  564.0  2213696.0

In [40]:
df.groupby(['Make', 'Colour']).agg({'Price': ['sum', 'mean'], 'Doors': 'max'})

                   Price               Doors
                     sum          mean   max
Make   Colour
BMW    Black    197648.0  24706.000000   5.0
       Blue     842685.0  29058.103448   5.0
       Green    108772.0  18128.666667   5.0
       Red      240805.0  21891.363636   5.0
       White    964766.0  28375.470588   5.0
Honda  Black    379834.0  14067.925926   4.0
       Blue    1270961.0  14280.460674   4.0
       Green    311768.0  17320.444444   4.0
       Red      307502.0  15375.100000   4.0
       White   1524336.0  14380.528302   4.0
Nissan Black    166383.0  12798.692308   4.0
       Blue     757778.0  14032.925926   4.0
       Green    200153.0  12509.562500   4.0
       Red      213920.0  13370.000000   4.0
       White   1016157.0  14312.070423   4.0
Toyota Black    657389.0  17767.270270   4.0
       Blue    1640980.0  15480.943396   4.0
       Green    389841.0  12994.700000   4.0
       Red      455005.0  14218.906250   4.0
       White   2213696.0  16397.748148   4.0

In [52]:
df.pivot_table(index=['Make'], columns=['Colour'], values=['Price'], aggfunc=[np.sum])

             sum
           Price
Colour     Black       Blue     Green       Red      White
Make
BMW     197648.0   842685.0  108772.0  240805.0   964766.0
Honda   379834.0  1270961.0  311768.0  307502.0  1524336.0
Nissan  166383.0   757778.0  200153.0  213920.0  1016157.0
Toyota  657389.0  1640980.0  389841.0  455005.0  2213696.0

### Exploratory Data Analysis

In [53]:
df.head()

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White        35431.0    4.0  15323.0
1     BMW   Blue       192714.0    5.0  19943.0
2   Honda  White        84714.0    4.0  28343.0
3  Toyota  White       154365.0    4.0  13434.0
4  Nissan   Blue       181577.0    3.0  14043.0

In [57]:
df.describe()

       Odometer (KM)       Doors         Price
count     950.000000  950.000000    950.000000
mean   131253.237895    4.011579  16042.814737
std     69094.857187    0.382539   8581.695036
min     10148.000000    3.000000   2796.000000
25%     70391.250000    4.000000   9529.250000
50%    131821.000000    4.000000  14297.000000
75%    192668.500000    4.000000  20806.250000
max    249860.000000    5.000000  52458.000000

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           951 non-null    object
 1   Colour         950 non-null    object
 2   Odometer (KM)  950 non-null    float64
 3   Doors          950 non-null    float64
 4   Price          950 non-null    float64
dtypes: float64(3), object(2)
memory usage: 39.2+ KB

### Handle Missing Values

In [61]:
df.isnull().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [62]:
df_cleaned = df.dropna()

In [65]:
df['Price'].fillna(df['Price'].mean(), inplace=True)

In [67]:
df.duplicated().sum()

1

In [68]:
df_no_duplicated = df.drop_duplicates()

In [70]:
df_encode = pd.get_dummies(df, columns=['Make'])
df_encode

,Colour,Odometer (KM),Doors,Price,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota
0,White,35431.0,4.0,15323.0,0,1,0,0
1,Blue,192714.0,5.0,19943.0,1,0,0,0
2,White,84714.0,4.0,28343.0,0,1,0,0
3,White,154365.0,4.0,13434.0,0,0,0,1
4,Blue,181577.0,3.0,14043.0,0,0,1,0
...,...,...,...,...,...,...,...,...
995,Black,35820.0,4.0,32042.0,0,0,0,1
996,White,155144.0,3.0,5716.0,0,0,0,0
997,Blue,66604.0,4.0,31570.0,0,0,1,0
998,White,215883.0,4.0,4001.0,0,1,0,0
999,Blue,248360.0,4.0,12732.0,0,0,0,1

In [72]:
Q1 = df['Doors'].quantile(0.25)
Q3 = df['Doors'].quantile(0.75)

IQR = Q3 - Q1

print(Q1, Q3, IQR)

4.0 4.0 0.0

In [76]:
lower_bound = Q1 - 1.5*IQR
upper_bound = Q3 + 1.5*IQR

print(lower_bound, upper_bound)

outliers = df[(df['Doors'] < lower_bound) | (df['Doors'] > upper_bound)]

new_df = df[(df['Doors'] >= lower_bound) & (df['Doors'] <= upper_bound)]

new_df

4.0 4.0

       Make Colour  Odometer (KM)     Doors    Price
1       BMW   Blue       192714.0  5.000000  19943.0
4    Nissan   Blue       181577.0  3.000000  14043.0
17      BMW  White       194189.0  5.000000  17177.0
18   Nissan  White        67991.0  3.000000   9109.0
31   Toyota  White       108569.0  4.011579   6866.0
..      ...    ...            ...       ...      ...
969     BMW   Blue        45207.0  5.000000  35254.0
971     BMW  Black       178164.0  3.000000  24891.0
978     BMW  White        85739.0  5.000000  48419.0
994     BMW   Blue       163322.0  3.000000  31666.0
996     NaN  White       155144.0  3.000000   5716.0

[189 rows x 5 columns]

In [1]:
import pandas as pd  
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})  
print(df.iloc[0:2])

   A  B
0  1  4
1  2  5

In [3]:
import pandas as pd  
df = pd.DataFrame({'A': [1, 2, None], 'B': [4, 5, 6]})  
print(df.isnull().sum())

A    1
B    0
dtype: int64

In [4]:
for i in range(2, 8, 2):
    print(i, end=" ")

2 4 6

In [5]:
a = "Python"
b = "Py" + "thon"
print(a is b)

True

In [6]:
a = [1, 2, 3]
b = [1, 2, 3]
c = a

c is a

True

In [7]:
c == a

True

In [8]:
c == b

True

In [9]:
c is b

False

In [12]:
def test():
    yield 1
    yield 2

g = test()
print(next(g))
print(next(g))
print(next(g))

1
2

StopIteration: